body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #555;
  font-family: Verdana, sans-serif;
  background-image: url('bgimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  line-height: 25px;
  margin-bottom: 20px;
  display: block;
}


nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-height: 8vh;
  padding-top: 50px;
  z-index: 1000;
}

.logo {
  color: #747fe0;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

.profile-photo {
  position: relative;
  width: 400px;
  height: auto;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-container {
  width: 450px;
  height: fit-content;
  margin: 30px 30px;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.bio {
  width: 55%;
  padding-top: 10px;
  padding-right: 30px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin: 0;
  padding: 0;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #747fe0;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s;
}

li a:hover {
  color: #555;
}

a {
  color: #747fe0;
  transition: 0.3s;
}

a:hover {
  color: #555;
}


h1, h2, h3, h4{
  text-align: center;
}

header {
  background-color:#FFF5EE;
  display: block;
  opacity:0.6;
}

.responsive {
  max-height: 100%;
  max-width: 100%;
  height: auto;
}


p {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: block;
  width: 40em;
  background-color:#FFF5EE;
  opacity:0.6;
  font-size:1.4vw;
  text-align: center;
  line-height: 30px;
  font-weight: lighter;
}

li {
  list-style: inside;
  margin-left: auto;
  margin-right: auto;
  width: 37em;
  background-color:#FFF5EE;
  opacity:0.6;
  font-size:1.4vw;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}


.grid-container {
  margin-top: 35px;
  padding-left: 10%;
  padding-right: 10%;
}

.grid-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 4vw;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4vw;
}

.project-image {
  position: absolute;
  height: auto;
  width: 50%;
}

.project-image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}

.project-image-container:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}

.project-image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.centered {
  text-align: center;
}

.container {
  margin: auto;
  max-width: 800px;
}

.outer-flex-container {
  margin: auto;
  max-width: 1200px;
}

.table-container {
  margin: auto;
  max-width: 1000px;
}

.outer-container {
  margin-left: 10vw;
  margin-right: 10vw;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-item-original {
  width: 51%;
  padding-right: 10px;
}

.flex-item-redesign {
  width: 39%;
}

.flex-image {
  width: 40%;
  padding: 10px;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #747fe0;
  margin: 5px;
  transition: all 0.3s ease-in;
}

@media (max-width: 1000px) {
  .nav-links {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .greeting {
    font-size: 3em;
  }
}
@media (max-width: 800px) {
  .project-title-small {
    font-size: 1em;
  }
  .nav-links {
    position: absolute;
    right: 0;
    height: 50%;
    top: 14%;
    background-color: #fffcf8;
    flex-direction: column;
    align-items: center;
    width: 100%;
    opacity: 0;
    display: none;
    z-index: 1000;
  }

  .white {
    background-color: white;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 4vw;
  }

  .flex-item-original {
    width: 100%;
  }

  .flex-item-redesign {
    width: 100%;
  }

  .bio {
    width: 50%;
    padding-right: 0;
  }

  p {
  width: 35em;
  font-size: 10px;
  padding-right: 0;
  }
  .profile-photo {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .column {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
  }

  .nav-links li {
    opacity: 1;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.4s;
  }
  li.fade {
    opacity: 1;
  }
}

.nav-active {
  opacity: 1;
  display: flex;
  z-index: 1000;
  transition: all 0.5s ease 0.2s;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(0, 11.5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(0, -11.5px);
}
